src/XamlConverters/Resources/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CP.Xaml.Converters">

    <converters:ArithmeticConverter x:Key="ArithmeticConverter" />
    <converters:BackgroundColorToBwForegroundConverter x:Key="BackgroundColorToBwForegroundConverter" />
    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <converters:BoolToStringTickCrossConverter x:Key="BoolToStringTickCrossConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BoolToVisibilityConverterNegate x:Key="BoolToVisibilityConverterNegate" />
    <converters:CollectionSizeToBoolConverter x:Key="CollectionSizeToBoolConverter" />
    <converters:CollectionSizeToVisibilityConverter x:Key="CollectionSizeToVisibilityConverter" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:DoubleToCurrencyStringConverter x:Key="DoubleToCurrencyStringConverter" />
    <converters:EnumConverter x:Key="EnumConverter" />
    <converters:HexStringToColorConverter x:Key="HexStringToColorConverter" />
    <converters:HexStringToSolidColorBrushConverter x:Key="HexStringToSolidColorBrushConverter" />
    <converters:IntToThicknessConverter x:Key="IntToThicknessConverter" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converters:InverseValueToBoolConverter x:Key="InverseValueToBoolConverter" />
    <converters:InvertSignConverter x:Key="InvertSignConverter" />
    <converters:InvertValueConverter x:Key="InvertValueConverter" />
    <converters:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />
    <converters:IsGreaterThanOrEqualToConverter x:Key="IsGreaterThanOrEqualToConverter" />
    <converters:LineStrokeLevelConverter x:Key="LineStrokeLevelConverter" />
    <converters:ToLowerConverter x:Key="ToLowerConverter" />
    <converters:MathConverter x:Key="MathConverter" />
    <converters:MultiConverter x:Key="MultiConverter" />
    <converters:MultiplierConverter x:Key="MultiplierConverter" />
    <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:ToUpperConverter x:Key="ToUpperConverter" />
    <converters:ValueCompareVisibilityConverter x:Key="ValueCompareVisibilityConverter" />
    <converters:ValueGreaterThanXToBoolConverter x:Key="ValueGreaterThanXToBoolConverter" />
    <converters:ValueGtXConverter x:Key="ValueGtXConverter" />
    <converters:ValueLessThanXToBoolConverter x:Key="ValueLessThanXToBoolConverter" />
    <converters:ValueNotNullToBoolConverter x:Key="ValueNotNullToBoolConverter" />
    <converters:ValueNotNullToVisibilityConverter x:Key="ValueNotNullToVisibilityConverter" />
    <converters:ValueToBrushConverter x:Key="ValueToBrushConverter" />
    <converters:VisibilityFromNumberConverter x:Key="VisibilityFromNumberConverter" />
    <converters:VisibilityFromNumberEqualsConverter x:Key="VisibilityFromNumberEqualsConverter" />
    <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
</ResourceDictionary>
